# MovieCrawler

./: .gitignore  Dy2018Crawler.sln  Dy2018Crawler.userprefs  Dy2018Crawler_VS2017.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  db.sql  readme.md
Backup/: Dy2018CrawlerWithDB.xproj
Dy2018CrawlerForDB/: Dy2018CrawlerForDB.csproj  Program.cs  Startup.cs
Dy2018CrawlerForDB/Common/: ConstsConf.cs  LogHelper.cs
Dy2018CrawlerForDB/Controllers/: HomeController.cs
Dy2018CrawlerForDB/Models/: MovieInfo.cs
Dy2018CrawlerForDB/SQLFile/: moviecrawler_Movies.sql
Dy2018CrawlerForDB/Views/: _ViewImports.cshtml
Dy2018CrawlerForDB/Views/Home/: ShowMoiveDetail.cshtml
Dy2018CrawlerForDB/Views/Shared/: _Layout.cshtml
Dy2018CrawlerForJson/: Dy2018CrawlerForJson.csproj  Program.cs  Startup.cs
Dy2018CrawlerForJson/BizModels/: Btdytt520HotClickHelper.cs  Dy2018HotMovieInfo.cs  Dy2018LatestMovieInfo.cs
Dy2018CrawlerForJson/Common/: HTTPHelper.cs  LogHelper.cs  MovieInfoHelper.cs
Dy2018CrawlerForJson/Controllers/: HomeController.cs
Dy2018CrawlerForJson/Jobs/: AutoGetMovieListJob.cs
Dy2018CrawlerForJson/Properties/: launchSettings.json
Dy2018CrawlerForJson/Views/Home/: ShowBtdytt520MovieInfo.cshtml
Dy2018CrawlerForJson/wwwroot/: hotMovie.json  hotMovie_back.json  latestMovie.json
MovieCrawler.API/: .gitignore  Dockerfile  MovieCrawler.API.sln  readme.md
MovieCrawler.API/src/: MovieCrawler.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieCrawler.API/src/Common/: LogHelper.cs
MovieCrawler.API/src/Controllers/: CrawlerController.cs  MoviesController.cs  ValuesController.cs
MovieCrawler.API/src/Crawler/: BaseCrawler.cs  Btbtdy.cs  Bthad.cs  Btrenren.cs  Chenluo.cs  Dy2018.cs  Dy2018List.cs  Okzyco.cs  Zyvip.cs
MovieCrawler.API/src/Model/: AppSettings.cs  MovieDetail.cs
MovieCrawler.API/src/Properties/: launchSettings.json
MovieCrawler.API/src/Service/: ESIndex.json  ElasticService.cs
MovieCrawler.API/test/: test.csproj
api/: AppSettings.cs  Dockerfile  ErrorHandlingMiddleware.cs  MovieCrawler.API.csproj  Startup.cs  Tools.cs  appsettings.Development.json
api/Controllers/: HealthController.cs  MovieController.cs
api/DBEntity/: BaseEntity.cs  DBMovie.cs  DBMovieType.cs  MovieCrawlerDbContext.cs
api/Properties/: launchSettings.json
backup/: Dy2018Crawler.sln
backup/Dy2018CrawlerForDB/: Dy2018CrawlerForDB.csproj  appsettings.json
backup/Dy2018CrawlerForDB/Common/: AvailableProxyHepler.cs  HTTPHelper.cs
backup/Dy2018CrawlerForDB/Controllers/: HomeController.cs
backup/Dy2018CrawlerForDB/Crawler/: Btdytt520MovieCrawler.cs  Dy2018MovieCrawler.cs
backup/Dy2018CrawlerForDB/Data/: DataContext.cs
backup/Dy2018CrawlerForDB/Jobs/: AutoGetMovieListJob.cs
backup/Dy2018CrawlerForDB/Models/: ConfigconfigurationInfo.cs
backup/Dy2018CrawlerForDB/Properties/: launchSettings.json
backup/Dy2018CrawlerForDB/SQLFile/: moviecrawler_CrawlerConfigurations.sql
backup/Dy2018CrawlerForDB/Views/Home/: Btdytt520HotClick.cshtml  Index.cshtml  RefreshMovie.cshtml
backup/Dy2018CrawlerForJson/: Dy2018CrawlerForJson.csproj
backup/Dy2018CrawlerForJson/BizModels/: Btdytt520Helper.cs  Btdytt520MoviceInfo.cs  Dy2018MoviceInfoHelper.cs
backup/Dy2018CrawlerForJson/Common/: ConstsConf.cs
backup/Dy2018CrawlerForJson/Models/: MovieInfo.cs
backup/Dy2018CrawlerForJson/Views/: _ViewImports.cshtml
backup/Dy2018CrawlerForJson/Views/Home/: Btdytt520HotClick.cshtml  Index.cshtml  LatestMovieList.cshtml  Receiver.cshtml  ShowMoiveDetail.cshtml
backup/Dy2018CrawlerForJson/wwwroot/: latestMovie.json
crawler/: .gitignore  AppSettings.cs  Dockerfile  MovieCrawler.csproj  Program.cs  Tools.cs
crawler/Crawler/: Btkat.cs  Btrenren.cs  Yellow.cs
crawler/Crawlers/: BaseCrawler.cs  Btbtdy.cs  Btbttv.cs  Btkat.cs  Btrenren.cs  CommonCrawler.cs  Dy2018.cs  Dy2018List.cs  Okzyco.cs  Yellow.cs  Zyvip.cs
crawler/Dapper/: BaseDapper.cs  DBMovie.cs  MovieDapper.cs
movie-ui/: README.md  package-lock.json  package.json
movie-ui/public/: index.html
src/Dy2018Crawler/: Dy2018Crawler.csproj  Dy2018Crawler.xproj  HTTPHelper.cs  MovieInfoHelper.cs  MovieInfoJsonHelper.cs  Program.cs  Startup.cs  nlog.config  project.json  project.lock.json
src/Dy2018Crawler/BizModels/: Btdytt520Helper.cs  Btdytt520HotClickHelper.cs  Btdytt520MoviceInfo.cs  Dy2018HotMovieInfo.cs  Dy2018LatestMovieInfo.cs  Dy2018MoviceInfoHelper.cs  HotMovieInfo.cs  LatestMovieInfo.cs
src/Dy2018Crawler/Common/: ConstsConf.cs  Dy2018MoviceInfoHelper.cs  HTTPHelper.cs  LogHelper.cs  MovieInfoHelper.cs
src/Dy2018Crawler/Controllers/: HomeController.cs
src/Dy2018Crawler/Jobs/: AutoGetMovieListJob.cs
src/Dy2018Crawler/Models/: MovieInfo.cs
src/Dy2018Crawler/Properties/: launchSettings.json
src/Dy2018Crawler/Properties/PublishProfiles/: ubuntu.pubxml
src/Dy2018Crawler/Views/Home/: Btdytt520HotClick.cshtml  Index.cshtml  LatestMovieList.cshtml  Receiver.cshtml  ShowBtdytt520MovieInfo.cshtml  ShowHotMoiveInfo.cshtml  ShowLatestMoiveInfo.cshtml  ShowMoiveDetail.cshtml
src/Dy2018Crawler/Views/Shared/: _Layout.cshtml
src/Dy2018Crawler/codewebsiteDy2018Crawler/: Dy2018Crawler.deps.json
src/Dy2018Crawler/codewebsiteDy2018Crawler/codewebsiteDy2018Crawler/Views/: _ViewImports.cshtml
src/Dy2018Crawler/codewebsiteDy2018Crawler/codewebsiteDy2018Crawler/Views/Home/: LatestMovieList.cshtml
src/Dy2018Crawler/codewebsiteDy2018Crawler/wwwroot/: _references.js  hotMovie.json  latestMovie.json
src/Dy2018Crawler/wwwroot/: btdytt520HotClick.json  hotMovie.json  latestMovie.json
src/Dy2018CrawlerForDB/: Dy2018CrawlerForDB.csproj  Program.cs  Startup.cs  appsettings.json  moviecrawler_Movies.sql  project.json  project.lock.json
src/Dy2018CrawlerForDB/BizModels/: Btdytt520Helper.cs  Btdytt520HotClickHelper.cs  Btdytt520MoviceInfo.cs  Dy2018HotMovieInfo.cs  Dy2018LatestMovieInfo.cs  Dy2018MoviceInfoHelper.cs
src/Dy2018CrawlerForDB/Common/: ConstsConf.cs  HTTPHelper.cs  LogHelper.cs  MovieInfoHelper.cs
src/Dy2018CrawlerForDB/Controllers/: HomeController.cs
(+30 files in other folders)
