<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.App" />
     <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
     <PackageReference Include="coverlet.msbuild" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\*" CopyToOutputDirectory="Always" />
    <None Include="appsettings.test.json" CopyToOutputDirectory="Always" />
    <ProjectReference Include="..\src\MovieCrawler.API.csproj" />
  </ItemGroup>

</Project>