<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="RestSharp" Version="106.3.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0-beta1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final"/>
    <PackageReference Include="AutoMapper" Version="7.0.1"/>
    <PackageReference Include="AngleSharp" Version="0.9.11"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0"/>
    <PackageReference Include="NLog.Web" Version="4.7.0"/>
    <PackageReference Include="Pomelo.AspNetCore.TimedJob" Version="2.0.0-rtm-10046"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\NLogFile\"/>
  </ItemGroup>
</Project>